<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jPt-bK-P47">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="x0g-gX-3O8">
            <objects>
                <tableViewController id="jPt-bK-P47" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gY6-mS-8N7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="ghE-Um-jIt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="vDd-NU-f6H" kind="embed" id="iym-lZ-qo1"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AFL-PA-S3s">
                                <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFL-PA-S3s" id="fDv-Xj-ite">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPt-bK-P47" id="IJt-bR-ox7"/>
                            <outlet property="delegate" destination="jPt-bK-P47" id="Hmj-Dp-468"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTN-Mw-3gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="326"/>
        </scene>
        <!--Hear Controller-->
        <scene sceneID="W8a-pR-dCD">
            <objects>
                <collectionViewController id="vDd-NU-f6H" customClass="SLHearController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vcE-27-wQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCI-yM-hZf">
                            <size key="itemSize" width="320" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uKK-5A-au7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-gK-QBV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-rH-ZOr">
                                            <rect key="frame" x="273" y="176" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.82650596220000005" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-u6-owl">
                                            <rect key="frame" x="8" y="185" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fni-gK-QBV" secondAttribute="trailing" id="70R-8K-WkY"/>
                                    <constraint firstItem="Fmh-rH-ZOr" firstAttribute="centerY" secondItem="uKK-5A-au7" secondAttribute="centerY" constant="92" id="Cd7-OC-fcC"/>
                                    <constraint firstAttribute="bottom" secondItem="Fni-gK-QBV" secondAttribute="bottom" constant="25" id="F35-WX-RyG"/>
                                    <constraint firstItem="Fni-gK-QBV" firstAttribute="leading" secondItem="uKK-5A-au7" secondAttribute="leading" id="HXR-NE-fiM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmh-rH-ZOr" secondAttribute="trailing" constant="8" id="Iqk-Qf-8xc"/>
                                    <constraint firstItem="Fni-gK-QBV" firstAttribute="top" secondItem="uKK-5A-au7" secondAttribute="top" id="RkK-YR-C2W"/>
                                    <constraint firstItem="lDB-u6-owl" firstAttribute="centerY" secondItem="uKK-5A-au7" secondAttribute="centerY" constant="91.5" id="Smf-et-MA0"/>
                                    <constraint firstAttribute="bottom" secondItem="lDB-u6-owl" secondAttribute="bottom" constant="2" id="mb0-1N-8x1"/>
                                    <constraint firstItem="lDB-u6-owl" firstAttribute="leading" secondItem="uKK-5A-au7" secondAttribute="leading" constant="8" id="rWX-Kl-rtc"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vDd-NU-f6H" id="dO3-vy-YYg"/>
                            <outlet property="delegate" destination="vDd-NU-f6H" id="C1R-jT-R2N"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDd-4R-lGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="184"/>
        </scene>
    </scenes>
</document>
